// {
//   // Disable automatic Copilot suggestions
//   "editor.inlineSuggest.enabled": false,
//   "github.copilot.inlineSuggest.enable": true,
//   "github.copilot.enable": {
//     "workspace": false,
//     "user": false 
//   },
// }
